# oona-checkout-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oonacloud/checkoutapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oonacloud/checkoutapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-v28/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/resources/: tinylog.properties
app/src/test/java/com/oonacloud/checkoutapp/: ExampleUnitTest.kt
