writer             = rolling file
writer.file        = /sdcard/Android/data/com.oonacloud.checkoutapp/logtest_{count}.txt
writer.policies    = daily
writer.backups     = 7
writer.label       = timestamp
writer.format      = {date: HH:mm:ss.SSS} {pipe} com.oonacloud.mobile.oonaapp {pipe} {level|min-size=5} {pipe} {method} {pipe} {message}

